# minersglasses-curios-addon

./: .gitignore  README.md  build.bat  build.gradle  download-wrapper-jar.bat  gradle.properties  init.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/pathetic/minersglasses/curios/: CuriosEventHandler.java  MinersGlassesCuriosAddon.java
src/main/java/net/pathetic/minersglasses/curios/event/: CuriosServerEvents.java
src/main/java/net/pathetic/minersglasses/curios/integration/: CuriosIntegration.java
src/main/java/net/pathetic/minersglasses/curios/networking/: ModMessages.java
src/main/java/net/pathetic/minersglasses/curios/networking/packet/: CuriosXrayC2SPacket.java
src/main/java/net/pathetic/minersglasses/curios/util/: CuriosHelper.java  KeyBindingHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/data/curios/tags/items/: head.json
