pluginManagement {
    repositories {
        // 阿里云 Gradle 插件镜像（国内加速，优先使用）
        maven {
            name = "Aliyun Gradle Plugin"
            url = "https://maven.aliyun.com/repository/gradle-plugin/"
        }

        // Gradle 官方插件仓库
        gradlePluginPortal()

        // Forge Maven 仓库
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'minersglasses-curios-addon'
